# Abfs.RefereeTools

./: README.md  SOT.Abfs.RefereeTools.sln
.github/workflows/: main.yml
SOT.Abfs.RefereeTools/: Program.cs
SOT.Abfs.RefereeTools/Models/: Team.cs  TeamsInformation.cs
SOT.Abfs.RefereeTools/Pages/: Index.razor
SOT.Abfs.RefereeTools/Properties/: launchSettings.json
SOT.Abfs.RefereeTools/wwwroot/: index.html
src/: SOT.Abfs.RefereeTools.sln
src/SOT.Abfs.RefereeTools/: Program.cs  SOT.Abfs.RefereeTools.csproj  _Imports.razor
src/SOT.Abfs.RefereeTools/Models/: HallModel.cs  HallsInformation.cs  Referee.cs  RefereesInformation.cs
src/SOT.Abfs.RefereeTools/Pages/: Hall.razor  Halls.razor  Index.razor  TeamsList.razor
src/SOT.Abfs.RefereeTools/Properties/: launchSettings.json
src/SOT.Abfs.RefereeTools/Resources/: App.Designer.cs  App.fr.resx  App.nl.resx  App.resx
src/SOT.Abfs.RefereeTools/Resources/Pages/: Index.fr.resx  Index.nl.resx
src/SOT.Abfs.RefereeTools/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
src/SOT.Abfs.RefereeTools/wwwroot/: index.html
src/SOT.Abfs.RefereeTools/wwwroot/data/: halls.json  referees.json  teams.json
